<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="imageSearch_style.css"
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        body{
            font-family:'Open Sans', sans-serif;
        }
        #linkbar{
            display:grid;
            float:right;
            grid-column-gap:20px;
            grid-row-gap:10px;
            grid-template-columns: 200px 200px auto;
        }
        #linkbar > div{
            background-color: yellow;
            text-align:center;
            font-size: 12px;
            margin-top:10px;
            margin-right:0%;
            padding:5px;
            width:175px;
            height:30px;
        }
        a{
            text-align:right;
            color:black;
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: none;
            
        }
          a:hover{
            text-decoration: underline;
        }
        #search{
            background-color:yellow;
            position:absolute; 
            top:40%;
            left:40%;
            margin-top: -100px;
            margin-left: -100px;
        }
        #text{
            
            text-align:center;
            border-radius: 20px;
            width: 500px;
            height: 40px;
        }
        #searchbar{
            background-color: yellow;
            text-align:center;
            position:absolute;
            top:50%;
            left:50%;
            width:550px;
        }
        #logo{
            
        }
    </style>
        
    </head>
    <title>Google search</title>
    <body>
        <div id="linkbar">
            
            <div class="container-sm"><a href="index.html">Google search</a></div>
            <div class="container-sm"><a href="advancedSearch.html">Google advanced search</a></div>
        </div>

        <div id="search">
            <div class = "container-sm" id="searchbar">
            <img src="logo.jpg" id="logo"><br><br>
            <form action="https://google.com/images">
                <input id="text" type="text" name="q">
                <br>
                <div>
                <br>
                <input type="submit" value="Google Search">
                <input type="hidden"  name="tbm" value="isch">
                
                </div>
            </form>
            </div>
        </div>

    </body>
</html>
